# OC-DA_JAVA-P6-PayMyBuddy

./: Projet6_Presentation-Soutenance.pptx  README.md
PayMyBuddy/: .gitignore  README.md  pom.xml
PayMyBuddy/src/main/java/com/paymybuddy/configuration/: RepositoryJdbcConfiguration.java
PayMyBuddy/src/main/java/com/paymybuddy/demo/: Demo.java  RepositoryDataSource.java  RepositoryRessourceDatabasePopulator.java
PayMyBuddy/src/main/java/com/paymybuddy/entity/: Compte.java  Transaction.java  Utilisateur.java
PayMyBuddy/src/main/java/com/paymybuddy/factory/: RepositoryDataSourceFactory.java  RepositoryFactory.java  ServiceFactory.java
PayMyBuddy/src/main/java/com/paymybuddy/repository/: CompteRepositoryJpaTxHibernateImpl.java  ICompteRepository.java  ITransactionRepository.java  IUtilisateurRepository.java  TransactionRepositoryJdbcImpl.java  TransactionRepositoryJpaImpl.java  TransactionRepositoryJpaTxHibernateImpl.java  UtilisateurRepositoryJdbcImpl.java  UtilisateurRepositoryJpaImpl.java  UtilisateurRepositoryJpaTxHibernateImpl.java
PayMyBuddy/src/main/java/com/paymybuddy/repositorytxmanager/: RepositoryTxManagerHibernate.java
PayMyBuddy/src/main/java/com/paymybuddy/service/: TransactionTxHibernateService.java  UtilisateurTxHibernateService.java
PayMyBuddy/src/main/resources/: DatabaseInitialization.sql  DatabaseInitializationEmpty.sql  DatabaseInitializationEmptyOld.sql  logback.xml  paymybuddy.properties
PayMyBuddy/src/test/java/com/paymybuddy/configuration/: RepositoryDataSource.java  RepositoryRessourceDatabasePopulator.java
PayMyBuddy/src/test/java/com/paymybuddy/factory/: RepositoryDataSourceFactory.java  RepositoryRessourceDatabasePopulatorFactory.java
PayMyBuddy/src/test/java/com/paymybuddy/repository/: CompteRepositoryJpaTxHibernateImplITest.java  TransactionRepositoryJdbcImplTest.java  TransactionRepositoryJpaImplTest.java  TransactionRepositoryJpaTxHibernateImplITest.java  TransactionRepositoryJpaTxHibernateImplTest.java  UtilisateurRepositoryJdbcImplTest.java  UtilisateurRepositoryJpaImplTest.java  UtilisateurRepositoryJpaTxHibernateImplITest.java  UtilisateurRepositoryJpaTxHibernateImplTest.java
PayMyBuddy/src/test/java/com/paymybuddy/service/: TransactionTxHibernateServiceITest.java  TransactionTxHibernateServiceSPYTest.java  TransactionTxHibernateServiceTest.java  UtilisateurTxHibernateServiceITest.java  UtilisateurTxHibernateServiceTest.java
PayMyBuddy/src/test/resources/: CleanDBForTests.sql  DataTransactionsForTests.sql  paymybuddyTest.properties
